.App{
    color:white;
}
.nav{
    width:100%;
    background:#2c2c2c;
    height:6vh;
    box-shadow: 5px 5px 10px #0000;
}
.wrapper{
    width:80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height:100%;
    justify-content: space-between;
}
.wrapper a:first-child{
    width:15px;
}
.wrapper > a{
    color:#969696;
    text-decoration: none;
    font-weight: bold;
}
.wrapper > a:hover{
    color:white
}
.menus{
    display: flex;
    align-items: center;
}
.logo{
    margin-right:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width:60px;

}
.logo > img{
    min-width:60px;
}
.search{
    display:flex;
    align-items: center;
    height:60%;
    width:85%;
    max-width:500px;
    margin: 0 auto 0 auto
}

.search > input{
    height:100%;
    margin-right:5px;
    outline: none;
    border: none;
    width:100%;
    padding:10px;
    background:#1c1c1c;
    color:white;
}

.search > div:hover svg, .search > div:hover{
    background:white;
    fill:black;
}
.movies-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
}
.home-section{
    color:white;
    margin-top:0px;
    width:100%;
}
.sec{
    margin-bottom:80px;
    padding:20px;
}
.sec > p{
    font-size:30px;
    margin-bottom: 15px;
    font-weight: bold;
}

@media (max-width: 1300px){
   .movies-container{
       grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)) ;
   }
}

@media (max-width: 800px){
    .wrapper{
        width:90%
    }
    .logo{
        min-width:40px;
    }
    .logo img{
        min-width:40px;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)) ;
    }
    .sec{
        margin-bottom:60px;
    }
    .sec p{
        font-size:24px;
        margin-bottom: 15px;
    }
    .search{
        width:45%;
    }
 }