.Info{
    height:100vh;
    width:100%;
    position:fixed;
    background:rgba(0,0,0,0.75);
    top:0;
    left:0;
    bottom:0;
    right:0;
    overflow:hidden;
    z-index:9;
}
.prevent{
    overflow:hidden;
}
.layer{
    position:absolute;
    top:0;
    left:0;
    z-index:12;
    width:100%;
    height:100%;
}
.content{
    width:0;
    height:0;
    color:black;
    border-radius: 5px;
    z-index:20;
    position:absolute;
    background:beige;
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%);
    transition:all 0.1s ease-in-out;
    background-size:cover !important;
    background-position:center !important;
    overflow:hidden;
    box-shadow: 4px 6px 15px;
}
.show{
    width:80%;  
    min-height:70vh;
    height:auto;
}


.content-overlay-wrapper{
    position:relative;
    min-width:100%;
    height:70vh;
    display: flex;

}
.content-status{
    position:absolute;
    background:rgb(255, 0, 0);
    width:100px;
    height:40px;
    z-index:3;
    bottom:40px;
    right:70px;
    display: grid;
    place-content: center;
    padding:25px;
}
.content-status p{
    font-weight: bold;
    color:white;
    text-align: center;
    display: inline-block;
}
.content-overlay{
    min-width:100%;
    min-height:100%;
    top:0;
    right:0;
    left:0;
    bottom:0;
    position:absolute;
    background:rgba(0,0,0,0.6);
    z-index: -2;

}
.content-detail{
    z-index:20;
    color:white;
    width:50%;
    margin:auto auto auto 10%;
}
.content-title{
    font-size:28px;
    font-weight: bold;
    margin-bottom:10px ;
}
.content-overview{
    font-size:18px;
    margin-bottom:20px;
}
.content-rating{
    margin-bottom: 10px;
}
.content-date{
    margin-bottom:10px;
}
.content-revenue{
    margin-bottom:10px;
}
.content-tag{
    margin-bottom:10px;
}
.content-prod{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    column-gap: 20px;
}
.content-prod span{
    margin-top: 10px;
}
.content-prod img{
    width:80px;
    background:white;
    padding:5px;
}
.content-close{
    position:relative;
    top:20px;
    right:20px;
    cursor: pointer;
    height:45px;
}
.content-close svg{
    fill:white;
    height:40px;
    width:40px;
}
.content-close svg:hover{
    fill:#80cba9;
}

@media (max-width:1200px){
    .content-detail{
        min-width:70%;
        /* border:1px solid red; */
    }
}

@media (max-width:800px){
    .content{
        min-height:40vh;
        height:auto;
        max-height:45vh;
        width:100%;
    }
    .content-overlay-wrapper{
        display: flex;
        justify-content: space-between;
        position:relative !important;
    }

    .content-status{
        width:100px;
        height:40px;
        z-index:90;
        bottom:0px;
        right:0px;
        display: grid;
        place-content: center;
        padding:25px;
    }
    .content-status p{
        font-weight: bold;
        color:white;
        text-align: center;
        display: inline-block;
    }

    .content-detail{
        min-width:60%;
        width:auto;
        max-width: 86%;
        height:100%;
        padding-left:20px;
        margin:6% 0;
        /* border:1px solid red; */
    }
    .content-title{
        font-size:21px !important;
    }
    .content-overview{
        font-size:12px !important;
        margin-bottom:25px !important;
    }
    .content-rating, .content-date, .content-revenue, .content-tag{
        font-size: 12px !important;
        margin-bottom:5px !important;
    }
    .content-prod{
        grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    }
    .content-prod span{
        margin:15px 20px 0 0
    }
    .content-prod img{
        width:40px;
        background:white;
    }
    .content-close svg{
        height:30px;
        width:30px;
    }
}